<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UI Windows</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/Main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    </head>
    <body>
        <div class="wrapper">
            <div id="uiWindowsContainer"></div>
            <div id="taskbar">
                <div class="taskbar-icons" id="taskbarIcons">
                    <button id="btnStart" class="clean-btn fa fa-plus fa-2x"></button>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/Draggable.js"></script>
        <script type="text/javascript" src="js/helpers.js"></script>
        <script type="text/javascript" src="js/ui-window.js"></script>
        <script type="text/javascript" src="js/ui-icon.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>